# Define ENV variables for development environment
POKESHI_DATABASE_URL="postgres://localhost/pokeshi_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d27f087dfbfd49bb3c088ec45b5a65b5afd7316fed3768834361de87be1c5784"
