# Define ENV variables for test environment
POKESHI_DATABASE_URL="postgres://localhost/pokeshi_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="335f6e6bd96ae6cae0c7bcf9b4f82d3fa1be859271224f7b38f87395bc88cbd4"
